# couchdb_bdd_project_2022

./: .project  README.md  pom.xml
src/main/java/couchdb_bdd_project/: BrandProduct.java  Customer.java  Feedback.java  Product.java  SocialNetwork.java  Vendor.java  main.java
